0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.386000 - 2919 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.367000 - 2919 - ENTRY - 0	./TestDir/D1/dep.d
-0.430000 - 2920 - ENTRY - 4	./TestDir/D1/Da/F3.BIN
-0.415000 - 2920 - SEND_PIPE - 4
-0.411000 - 2920 - EXIT - 0
0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.386000 - 2919 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.367000 - 2919 - ENTRY - 0	./TestDir/D1/dep.d
-0.288000 - 2919 - RECV_PIPE - 0
-0.269000 - 2919 - ENTRY - 8	./TestDir/D1/Da
-0.437000 - 2921 - ENTRY - 132	./TestDir/D1/Db/archive.zip
-0.436000 - 2922 - ENTRY - 0	./TestDir/D1/Db/Dx/output.log
-0.421000 - 2922 - ENTRY - 0	./TestDir/D1/Db/Dx/doc.pdf
-0.411000 - 2922 - SEND_PIPE - 0
-0.408000 - 2922 - EXIT - 0
0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.386000 - 2919 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.367000 - 2919 - ENTRY - 0	./TestDir/D1/dep.d
-0.288000 - 2919 - RECV_PIPE - 0
-0.269000 - 2919 - ENTRY - 8	./TestDir/D1/Da
-0.437000 - 2921 - ENTRY - 132	./TestDir/D1/Db/archive.zip
-0.363000 - 2921 - RECV_PIPE - 0
-0.342000 - 2921 - ENTRY - 4	./TestDir/D1/Db/Dx
-0.331000 - 2921 - SEND_PIPE - 136
-0.328000 - 2921 - EXIT - 0
0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
-0.386000 - 2919 - ENTRY - 28	./TestDir/D1/avocantigas.jpeg
-0.367000 - 2919 - ENTRY - 0	./TestDir/D1/dep.d
-0.288000 - 2919 - RECV_PIPE - 0
-0.269000 - 2919 - ENTRY - 8	./TestDir/D1/Da
-0.202000 - 2919 - RECV_PIPE - 0
-0.184000 - 2919 - ENTRY - 140	./TestDir/D1/Db
-0.176000 - 2919 - ENTRY - 56	./TestDir/D1/BeeMovie.txt
-0.172000 - 2919 - ENTRY - 0	./TestDir/D1/src.c
-0.165000 - 2919 - SEND_PIPE - 232
-0.162000 - 2919 - EXIT - 0
0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
0.197000 - 2918 - RECV_PIPE - 0
0.218000 - 2918 - ENTRY - 236	./TestDir/D1
0.228000 - 2918 - ENTRY - 4	./TestDir/syb
0.232000 - 2918 - ENTRY - 4	./TestDir/skkk
0.241000 - 2918 - ENTRY - 56	./TestDir/BeeMovie.txt
-0.440000 - 2923 - ENTRY - 0	./TestDir/D2/F2.BIN
-0.421000 - 2923 - ENTRY - 56	./TestDir/D2/BeeLink
-0.415000 - 2923 - SEND_PIPE - 56
-0.411000 - 2923 - EXIT - 0
0.081000 - 2918 - CREATE - ./simpledu -l ./TestDir -a -L
0.125000 - 2918 - ENTRY - 28	./TestDir/avocantigas.jpeg
0.197000 - 2918 - RECV_PIPE - 0
0.218000 - 2918 - ENTRY - 236	./TestDir/D1
0.228000 - 2918 - ENTRY - 4	./TestDir/syb
0.232000 - 2918 - ENTRY - 4	./TestDir/skkk
0.241000 - 2918 - ENTRY - 56	./TestDir/BeeMovie.txt
0.293000 - 2918 - RECV_PIPE - 0
0.310000 - 2918 - ENTRY - 60	./TestDir/D2
0.316000 - 2918 - ENTRY - 392	./TestDir
